# MediaTo

./: .cirrus.yml  .codeclimate.yml  .firebaserc  .gitignore  README.md  build.gradle  firebase-rules.json  firebase.json  google-services.json  hq  settings.gradle
app/: build.gradle  firebase.json  google-services.json
app/schemas/com.github.sdp.mediato.cache.AppCache/: 1.json
app/src/androidTest/java/com/github/sdp/apibootcamp/: BoredAPITest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/sdp/mediato/: AuthenticationActivityTest.java  CreateProfileFragmentTest.java  DatabaseTests.java  ExploreFragmentTest.java  FeedFragmentTest.java  GreetingActivityTest.java  HomeFragmentTest.java  MainActivityTest.java  MyFollowersFragmentTest.java  MyFollowingFragmentTest.java  MyProfileFragmentTest.java  MyReviewsFragmentTest.java  NewItemActivityTest.java  NewItemFragmentTest.java  ProfileFragmentTest.java  ReadOnlyProfileFragmentTest.java  SearchFragmentTest.java
app/src/androidTest/java/com/github/sdp/mediato/DatabaseTests/: CollectionsTests.java  DataBaseTestUtil.java  DatabaseTestsUtil.java  LocationTests.java  UserTests.java
app/src/androidTest/java/com/github/sdp/mediato/cache/: MediaDaoTest.java
app/src/androidTest/java/com/github/sgueissa/bootcamp/: AuthenticationActivityTest.java  FirebaseBootcampTest.java  FragmentsTest.java  GreetingActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sdp/apibootcamp/: BoredAPI.java  BoredActivity.java  MainActivity.java
app/src/main/java/com/github/sdp/apibootcamp/Storage/: ActivityDatabase.java  StoredActivity.java  UserDAO.java
app/src/main/java/com/github/sdp/mediato/: AuthenticationActivity.java  CreateProfileFragment.java  FirebaseBootcamp.java  FragmentSwitcher.java  GreetingActivity.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  MediaAdapter.java  MediaAdapter2.java  MediaListAdapter.java  MediaRecyclerViewAdapter.java  NavigationHost.java  NewItemActivity.java  NewItemFragment.java  NewProfileActivity.java  ProfileFragment.java  SearchBar.java  SearchFragment.java  SearchUserAdapter.java  TestingActivity.java
app/src/main/java/com/github/sdp/mediato/api/: API.java  APICache.java  AvailableAPI.java
app/src/main/java/com/github/sdp/mediato/cache/: AppCache.java  AppDatabase.java  CacheHelper.java  CachedMedia.java  CachedUser.java  MediaCache.java
app/src/main/java/com/github/sdp/mediato/data/: CollectionsDatabase.java  Database.java  DatabaseUtils.java  GenericDatabase.java  GenreMovies.java  LocationDatabase.java  ReviewInteractionDatabase.java  UserDatabase.java  Utils.java
app/src/main/java/com/github/sdp/mediato/errorCheck/: Preconditions.java
app/src/main/java/com/github/sdp/mediato/formats/: Dates.java  Parser.java
app/src/main/java/com/github/sdp/mediato/location/: LocationHelper.java  LocationService.java
app/src/main/java/com/github/sdp/mediato/model/: Comment.java  LocalFilmDatabase.java  Location.java  Review.java  User.java
app/src/main/java/com/github/sdp/mediato/ui/: AuthenticationActivity.java  BaseProfileFragment.java  CreateProfileFragment.java  ExploreFragment.java  FeedFragment.java  FirebaseBootcamp.java  GreetingActivity.java  HomeFragment.java  MainActivity.java  MyFollowersFragment.java  MyFollowingFragment.java  MyProfileFragment.java  NewItemActivity.java  NewItemFragment.java  NewProfileActivity.java  ProfileFragment.java  ReadOnlyProfileFragment.java  SearchBar.java  SearchFragment.java  TestingActivity.java
app/src/main/java/com/github/sdp/mediato/util/: AdapterRetrofitCallback.java
app/src/main/java/com/github/sdp/mediato/utility/: FragmentSwitcher.java  Network.java  PhotoPicker.java  SampleReviews.java
app/src/main/java/com/github/sgueissa/bootcamp/: AboutFragment.java  AuthenticationActivity.java  FirebaseBootcamp.java  HomeFragment.java  MainActivity.java  MainActivity.kt  MapsMarkerActivity.java  Routes.kt  SettingsFragment.java  ShareFragment.java
app/src/main/java/com/github/sgueissa/bootcamp/screens/: Greeting.kt  Home.kt
app/src/main/res/drawable/: bg_circle.xml  bg_movie.xml  bg_movie2.xml  bg_round_button.xml  bottom_bar_item_color.xml  cursor.xml  ic_dislike.xml  ic_like.xml  ic_my_reviews.xml  plus_icon.xml  profile_picture_default.xml  profile_picture_default_white.xml  recycler_view_divider.xml  rounded_border.xml
app/src/main/res/layout/: activity_authentication.xml  activity_firebase_bootcamp.xml  activity_greeting.xml  activity_main.xml  activity_maps_marker.xml  activity_new_item.xml  activity_new_profile.xml  activity_testing.xml  adapter_item.xml  adapter_media_item.xml  adapter_searchuser_item.xml  adapter_user_item.xml  dialog_add_collection.xml  dialog_remove_collection.xml  fragment_about.xml  fragment_create_profile.xml  fragment_explore.xml  fragment_feed.xml  fragment_home.xml  fragment_my_followers.xml  fragment_my_following.xml  fragment_new_item.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_share.xml  layout_collection.xml  layout_collection_list.xml  layout_collections.xml  layout_comment.xml  layout_movie_item.xml  layout_profile_header.xml  layout_profile_movie_item.xml  layout_review_post_item.xml  movie_item.xml  search_menu.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  integer.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/: APITestStrings.java  GbookApiTest.java
app/src/test/java/com/github/sdp/apibootcamp/: ExampleUnitTest.java
app/src/test/java/com/github/sdp/apibootcamp/storage/: StoredActivityTest.java
app/src/test/java/com/github/sdp/mediato/: ExampleUnitTest.java  collectionsTests.java  modelTests.java
app/src/test/java/com/github/sdp/mediato/formats/: DatesTests.java  (+1 more)
app/src/test/java/com/github/sgueissa/bootcamp/: ExampleUnitTest.java
app/src/test/java/themoviedb/: APITestStrings.java
app/src/test/res/: data2.json
(+79 files in other folders)
