<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_header"
  android:layout_width="match_parent"
  android:layout_height="160dp"
  android:background="@color/theme_secondary"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintVertical_bias="0.0">

  <Button
      android:id="@+id/signout_button"
      android:layout_width="81dp"
      android:layout_height="45dp"
      android:layout_marginEnd="4dp"
      android:backgroundTint="@color/gray"
      android:padding="@dimen/button_padding"
      android:text="@string/signout"
      android:textAllCaps="false"
      android:textColor="@color/theme_bright"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/profile_following_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/white"
      android:padding="@dimen/button_padding"
      android:text="@string/following"
      android:textAllCaps="false"
      android:textColor="@color/theme_grey"
      app:layout_constraintBottom_toBottomOf="@+id/profile_image"
      app:layout_constraintStart_toStartOf="@+id/username_text" />

  <Button
    android:id="@+id/profile_followers_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:padding="@dimen/button_padding"
    android:backgroundTint="@color/white"
    android:text="@string/followers"
    android:textAllCaps="false"
    android:textColor="@color/theme_grey"
    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
    app:layout_constraintStart_toEndOf="@+id/profile_following_button" />
  <ImageButton
    android:id="@+id/edit_button"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="-22dp"
    android:background="@drawable/bg_round_button"
    android:src="@drawable/ic_edit"
    android:translationZ="90dp"
    app:layout_constraintBottom_toBottomOf="@+id/profile_following_button"
    app:layout_constraintStart_toEndOf="@+id/profile_image" />

  <TextView
      android:id="@+id/username_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="10dp"
      android:letterSpacing="0.05"
      android:text="@string/username"
      android:textColor="@color/white"
      android:textSize="23dp"
      app:layout_constraintStart_toEndOf="@+id/profile_image"
      app:layout_constraintTop_toTopOf="@+id/profile_image" />

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profile_image"
    android:layout_width="@dimen/profile_picture_small"
    android:layout_height="@dimen/profile_picture_small"
    android:layout_marginStart="25dp"
    android:src="@drawable/profile_picture_default_white"
    app:civ_border_color="@color/white"
    app:civ_border_width="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>